## ウィンドウのインデックスを1から始める
set -g base-index 1

# prefix
unbind C-b
set -g prefix C-a

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window
